<!DOCTYPE html>
<html lang="hi">
<head>
<style>
body {
    font-family: 'Noto Sans Devanagari', 'Mangal', sans-serif;
    background-color: #FFF8E1;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.6;
    color: #222;
  }

</style>
</head>


<p style="text-align: center;">
	दर्शन श्री देवाधिदेव का, दर्शन पाप विनाशन है।
	<br />
	दर्शन है सोपान स्वर्ग का, और मोक्ष का साधन है।।
</p>
<p style="text-align: center;">
	श्री जिनेंद्र के दर्शन औ, निर्ग्रन्थ साधु के वंदन से।
	<br />
	अधिक देर अघ नहीं रहै, जल छिद्र सहित कर में जैसे।।
</p>
<p style="text-align: center;">
	वीतराग मुख के दर्शन की, पद्मराग सम शांत प्रभा।
	<br />
	जन्म-जन्म के पातक क्षण में, दर्शन से हों शांत विदा।।
</p>
<p style="text-align: center;">
	दर्शन श्री जिन देव सूर्य, संसार तिमिर का करता नाश।
	<br />
	बोधि प्रदाता चित्त पद्म को, सकल अर्थ का करे प्रकाश।।
</p>
<p style="text-align: center;">
	दर्शन श्री जिनेंद्र चंद्र का, सदधर्मामृत बरसाता।
	<br />
	जन्म दाह को करे शांत औ, सुख वारिधि को विकसाता।।
</p>
<p style="text-align: center;">
	सकल तत्व के प्रतिपादक, सम्यक्त्व आदि गुण के सागर।
	<br />
	शांत दिगंबर रूप नमूँ, देवाधिदेव तुमको जिनवर।।
</p>
<p style="text-align: center;">
	चिदानंदमय एक रूप, वंदन जिनेंद्र परमात्मा को।
	<br />
	हो प्रकाश परमात्म नित्य, मम नमस्कार सिद्धात्मा को।।
</p>
<p style="text-align: center;">
	अन्य शरण कोई न जगत में, तुम हीं शरण मुझको स्वामी।
	<br />
	करुण भाव से रक्षा करिए, हे जिनेश अंतर्यामी।।
</p>
<p style="text-align: center;">
	रक्षक नहीं शरण कोई नहिं, तीन जगत में दुख त्राता।
	<br />
	वीतराग प्रभु-सा न देव है, हुआ न होगा सुखदाता।।
</p>
<p style="text-align: center;">
	दिन दिन पाऊँ जिनवर भक्ति, जिनवर भक्ति जिनवर भक्ति।
	<br />
	सदा मिले वह सदा मिले, जब तक न मिले मुझको मुक्ति।।
</p>
<p style="text-align: center;">
	नहीं चाहता जैन धर्म के बिना, चक्रवर्ती होना।
	<br />
	नहीं अखरता जैन धर्म से, सहित दरिद्री भी होना।।
</p>
<p style="text-align: center;">
	जन्म जन्म के किये पाप औ, बंधन कोटि-कोटि भव के।
	<br />
	जन्म-मृत्यु औ जरा रोग सब, कट जाते जिनदर्शन से।।
</p>
<p style="text-align: center;">
	आज &lsquo;युगल&rsquo; दृग हुए सफल, तुम चरण कमल से हे प्रभुवर।
	<br />
	हे त्रिलोक के तिलक! आज, लगता भवसागर चुल्लू भर।।
</p>
<p style="text-align: center;">
	&nbsp;
</p>
